protos/book.proto

syntax = "proto3";

package book;
import "google/protobuf/empty.proto";

service BookService {
    rpc ListBooks(google.protobuf.Empty) returns (ListBookResponse);
    rpc DeleteBook(DeleteBookRequest) returns (Book);
    rpc CreateBook(Book) returns (Book);
}

message DeleteBookRequest {
    oneof selector {
        string isbn = 1;
        string title = 2;
    }
}

message ListBookResponse {
    repeated Book books = 1;
}

message Book {
    string isbn = 1;
    string title = 2;
    Author author = 3;
}

message Author {
    string first_name = 1;
    string last_name = 2;
}